# http-client-mvn

./: pom.xml
src/main/java/com/elytron/wildfly/: ElytronHttpClient.java
src/main/java/com/elytron/wildfly/hpi/: ClientConfigProvider.java  RESTEasyClientConfigProviderImpl.java
src/main/java/com/elytron/wildfly/hpi/exception/: ClientConfigException.java
src/main/resources/: wildfly-config.xml
